body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    font-family: Arial, sans-serif;
    background: url(water.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  .form-container {
    width: 800px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-style: italic;
    opacity: 0.9;
    backdrop-filter: blur(100px);
    background: linear-gradient(to bottom,  rgba(113, 199, 127, 0.5), rgba(39, 58, 67, 0.5));
    height: 100vh;

  }
  .form-container h1 {
    margin-top: 0;
    text-align: center;
    font-family: cursive;
    color: white; 
    font-size: 20px;

  }
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

  }
  
  .form-grid label {
    font-weight: bold;
    margin-top: 4px;
    font-size:13px;
    color: white;
  }
  
  .form-grid input,
  .form-grid input[type="submit"],
  .form-grid select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  .form-grid input[type="submit"] {
    width: auto;
    padding: 10px 40px;
    margin-top: 25px; 
    background-color: #215d1e;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 18px;
  }

  .form-grid a {
    width: auto;
    padding: 10px 40px;
    margin-top: 25px; 
    background-color: #4CAF50;
    color: white;
    border: none;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    letter-spacing: 1px;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
}
  
  .form-grid input[type="submit"]:hover {
    background-color: #0d3c05;
  }
  
  .form-grid .input-group {
    display: flex;
    flex-direction: column;
  }
  
  .room-type-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: -300px;
  }
  
  .room-type-grid label {
    display: flex;
    align-items: center;
    font-size: 13px; 
  }
  
  .room-type-grid input[type="checkbox"] {
    margin-right: -335px;
  }